# Waiter

./: Waiter.sln
Waiter/Waiter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Waiter.csproj
Waiter/Waiter.Android/: AppDataHelper.cs  MainActivity.cs  MenuListener.cs  MenuRepository.cs  NfcManager.cs  NfcService.cs  Popup.cs  Waiter.Android.csproj  google-services.json
Waiter/Waiter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Waiter/Waiter.Android/Resources/: Resource.designer.cs
Waiter/Waiter.Android/Resources/values/: colors.xml  styles.xml
Waiter/Waiter.iOS/: AppDelegate.cs  Info.plist  Main.cs  Waiter.iOS.csproj
Waiter/Waiter.iOS/Properties/: AssemblyInfo.cs
Waiter/Waiter/Constants/: Constants.cs
Waiter/Waiter/MarkupExtensions/: EmbeddedImage.cs
Waiter/Waiter/Models/: AppDbContext.cs  ClientOrder.cs  CreditCard.cs  IMenuRepository.cs  IOrdersRepository.cs  Menu.cs  MenuOrder.cs  Order.cs  OrderListItem.cs  OrdersRepository.cs  Restaurant.cs  Table.cs  TableOrder.cs  Token.cs  User.cs
Waiter/Waiter/Services/: ConnectionManager.cs  INfcInterface.cs  INfcService.cs  IPaymentManager.cs  IPopup.cs  IRestService.cs  InvertBoolConverter.cs  ListIsNullConvert.cs  MenuDataEventArgs.cs  NfcCom.cs  NfcScanResultEventHandler.cs  PaymentManager.cs  RestService.cs  RestaurantDatabase.cs
Waiter/Waiter/ViewModels/: HomePageViewModel.cs  MenuOrderViewModel.cs  OrdersPageViewModel.cs
Waiter/Waiter/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  Connect.xaml  Connect.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NfcScannerPage.xaml  NfcScannerPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  TabbedMenuPage.xaml  TabbedMenuPage.xaml.cs
